<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">		
		<title>The Wh- question words</title>
	</head>
	<script>
	$(document).ready(function() {
		//changeBoxWidth();
		$(window).resize(function() {
			//changeBoxWidth();
		}
	function changeBoxWidth() {
		if ( $( window ).width() > window.innerWidth) {
		    $('.box').css('width', '100%');
		} else {
		    $('.box').css('width', '50%');
		}
	}
	});
	</script>
	<style>
		html, body, div#cover {
			height: 100%;
		} 
		body {
			box-sizing: border-box;		
	    	background: url(cover-background.jpg) no-repeat center fixed;
	    	background-size: cover;	
	    	text-align: center;
		}
		img {
			width: 100%;
		}
		div#cover {
			position: relative;
		}
		.circle-title {
    		padding: 5%;
		}
		.circle-title div {
		    background-color: #666697;
		    position: relative;
			position: relative;	    
		    display: inline-block;
		    width: 100%;
		    height: 0;
		    padding: 50% 0;
		    border-radius: 50%;	    
		}
		.circle-title h1 {
			margin-top: -25%;	
			color: #FFF;
			text-transform: uppercase;
		    white-space: nowrap;		
		}	
		.illustration {
			position: absolute;
			bottom: 0;
		}
		.question-mark {
		    font-size: 70px;
		}
	@media only screen and (max-width: 319px) {
		h1 {
		    font-size: 1.4rem;
		}		
		img {
		    width: 150%;
		    margin-left: -10%;
		}
	}		
	@media only screen and (min-width: 568px) {
		.col-sm-6 {
		    -ms-flex: 0 0 50%;
		    flex: 0 0 50%;
		    max-width: 50%;
		}		
	}	
	@media only screen and (min-width: 568px) and (min-height: 568px) {
		.circle-title div {		
			top: 30%;
			transform: translateY(-30%);
		    width: 140%;
		    padding: 70% 0;				
		}
		img {
		    width: 150%;
		    margin-left: -50%;
		}		
	}	
	</style>
	<body class="container-fluid">
		<div id="cover" class="row">
			<div class="col-sm-6 circle-title">
				<div>
					<h1>The Wh-<br/>question<br/>words</h1>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="illustration">
					<div class="question-mark">?</div>
		  			<img src="cover-bear.svg" alt="Polar bear" />
		  		</div>
			</div>
		</div>
	</body>
</html>