html, body, div#cover, .tab-index {
	height: 100%;
} 
body {
	box-sizing: border-box;		
	background: url(img/cover-background.jpg) no-repeat center fixed;
	background-size: cover;	
	text-align: center;
}
img {
    width: 150%;
    margin-left: -50%;
}
h1 {
	font-size: 1.4em;	
    font-family: 'Londrina Solid', cursive; 
    text-transform: uppercase;    
}		
div#cover {
	position: relative;	
    text-align: center;
}
.wh-card{
    font-family: 'Bree Serif', serif;
}
.wh-card h1 {
    margin-top: 5%;
    padding: 10px 30px;
    width: 88%;
    color: #666697;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0 10px 10px 0;
}
.wh-card .text {
    margin: 30px;
}
.wh-card p {
    color: #FFF;
    margin-bottom: 0;
}
.tab {
    height: 20vh;
    text-align: center;
    padding-left: 30%;
}
.tab p {
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
}
.circle-title {
	padding: 4%;
}
.circle-title div {
    background-color: #666697;
    position: relative;  
    display: inline-block;
    width: 100%;
    height: 0;   
    padding: 50% 0;
    border-radius: 50%;	    
}
.circle-title h1 {
	margin-top: -30%;	
	color: #FFF;
    white-space: nowrap;	
}	
.illustration {
	position: absolute;
	bottom: 0;
}
.question-mark {
    color: #4a4a4a;
	font-size: 7em;		
  	-webkit-animation: question-mark-movement 1s linear infinite;	
  	-moz-animation: question-mark-movement 1s linear infinite;	
  	animation: question-mark-movement 1s linear infinite;	
  	transform-origin: bottom center;		    
}
@keyframes question-mark-movement {
  0%   {transform: rotate(-20deg);}
  50%  {transform: rotate(-20deg);}
  51%  {transform: rotate(20deg);}
  100% {transform: rotate(20deg);}
}		
@-moz-keyframes {}
@-webkit-keyframes {}
@media only screen and (min-width: 221px) {		
h1 {
    font-size: 2.5em;
}	
}		
@media only screen and (min-width: 320px) {	
h1 {
    font-size: 3.2em;
}			
img {
    width: 90%;
    margin-left: 0;
}
}	
@media only screen and (max-width: 567px) and (max-height: 567px) {
h1 {
    font-size: 2.5em;
}			
.col-sm-6 {
    width: 50%;
}		
}		
@media only screen and (min-width: 568px) {
.col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}		
}	
@media only screen and (min-width: 568px) and (min-height: 500px) {
.circle-title div {		
	top: 30%;
	transform: translateY(-30%);
    width: 140%;
    padding: 70% 0;				
}
.question-mark {
    margin-left: -40%;
}
img {
    width: 150%;
    margin-left: -50%;
}					

}	
@media only screen and (min-width: 768px) and (min-height: 500px) {	
h1 {
    font-size: 4em;
}	
.question-mark {
	margin-left: -15%;
	font-size: 8em;					    
}		
.circle-title {
    padding: 2%;
}
.circle-title div {		
    width: 120%;
    padding: 60% 0;				
}	
.circle-title h1 {
	margin-top: -27%;
}
img {
    width: 120%;
    margin-left: -20%;
}																
}
@media only screen and (min-width: 992px) {	
h1 {
    font-size: 5em;
}	
.question-mark {
	font-size: 9em;		    
}								
}	
@media only screen and (min-width: 1200px) {	
.circle-title div {
    width: 600px;
    height: 600px;  
    padding: 0;
}		
.circle-title h1 {
	margin-top: 27%;
}	
img {
    width: 800px;
    margin-left: -200px;
}	
.question-mark {
	margin-left: -150px;		    
}					
}	
@media only screen and (min-width: 1200px) and (max-height: 700px) {
img {
	width: 80%;
	margin-left: 0;
}	
.question-mark {
    margin-left: 0;
}		
}